VITE_API_BASE_URL=http://localhost:5000
firebase.json
databaseURL: "https://kabesh-cb334-default-rtdb.firebaseio.com",
measurementId: "G-2SVJJX14DL"

VITE_FIREBASE_API_KEY=AIzaSyAYRphEOdCGs_hRFmb4prHgzr1V8fRFac0
VITE_FIREBASE_AUTH_DOMAIN=kabesh-cb334.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kabesh-cb334
VITE_FIREBASE_STORAGE_BUCKET=kabesh-cb334.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946598503617
VITE_FIREBASE_APP_ID=1:946598503617:web:5ef23ee302fc9d01bf6040

VITE_REACT_FAST_REFRESH=false

VITE_API_BASE_URL=http://localhost:5000/api


# Other environment variables
PORT=5000  # Backend server port
MONGO_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-jwt-secret-key
